{
  "name": "ractive-component-baron",
  "version": "0.0.2",
  "description": "Ractive component wrapping Baron.js scroller library.",
  "main": "index.js",
  "dependencies": {
    "bean": "^1.0.15",
    "bonzo": "^2.0.0",
    "qwery": "^4.0.0",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "ractive": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svbatalov/ractive-component-baron.git"
  },
  "keywords": [
    "ractive",
    "component",
    "scroll",
    "baron.js"
  ],
  "author": "Sergey Batalov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svbatalov/ractive-component-baron/issues"
  },
  "homepage": "https://github.com/svbatalov/ractive-component-baron"
}
